@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.comment {
  color: #008000;
}

.keyword.other.phpdoc {
  font-weight: bold;
  color: #008000;
}

.meta.preprocessor {
  color: #008000;
}

.meta.preprocessor .keyword {
  font-weight: bold;
  color: #008000;
}

.string {
  color: #0000FF;
}

.string.regexp {
  color: #008000;
}

.constant, .support.constant, .variable.other.constant.ruby {
  color: #0066CC;
}

.variable, .support.other.variable {
  color: #AA7700;
}

.keyword {
  font-weight: bold;
  color: #006699;
}

.storage {
  font-weight: bold;
  color: #006699;
}

.storage.type {
  font-weight: normal;
  color: #8000FF;
}

.entity.name.type.class {
  color: #0066CC;
}

.entity.other.inherited-class {
  color: #0066CC;
}

.entity.name.function, .keyword.other.name-of-parameter.objc, .support.type.exception.python {
  color: #990000;
}

.variable.parameter {
  color: #AA7700;
}

.meta.function-call {
  color: #990000;
}

.meta.function-call.arguments {
  color: #AA7700;
}

.support.function {
  color: #FF1493;
}

.support.function.builtin_functions {
  font-weight: bold;
  color: #006699;
}

.support.function.construct {
  font-weight: bold;
  color: #006699;
}

.support.class {
  color: #0066CC;
}

.support.type {
  color: #0066CC;
}

.constant.other.symbol {
  color: #AA2C8C;
}

.meta.tag.sgml.html {
  font-weight: bold;
  color: #999999;
}

.entity.name.tag.doctype {
  font-weight: bold;
  color: #999999;
}

.string.quoted.double.doctype {
  font-weight: bold;
  color: #999999;
}

.entity.name.tag {
  font-weight: bold;
  color: #006699;
}

.entity.other.attribute-name {
  color: #AA7700;
}

.punctuation.section.embedded.begin.php, .punctuation.section.embedded.end.php {
  font-weight: bold;
  color: #006699;
}

.keyword.operator.error-control.php {
  font-weight: bold;
  color: #006699;
}

.punctuation.section.embedded.ruby {
  font-weight: bold;
  color: #999999;
}

.source.ruby.embedded.source .punctuation.section.embedded.ruby {
  color: #CF1040;
}

.punctuation.section.property-list.css {
}

.support.type.property-name.css {
  font-weight: bold;
  color: #000000;
}

.punctuation.separator.key-value.css {
}

.meta.property-value {
}

.constant.other.color {
  color: #0066CC;
}

.punctuation.terminator.rule.css {
}

.support.constant.font-name.css {
  color: #0066CC;
}

.keyword.other.unit.css {
  font-weight: normal;
  color: #0066CC;
}

.entity.other.attribute-name.pseudo-class.css {
  color: #0066CC;
}

.entity.other.attribute-name.pseudo-element.css {
  color: #0066CC;
}

.entity.other.attribute-name.class.css {
  color: #AA7700;
}

.entity.other.attribute-name.id.css {
  color: #AA7700;
}

.meta.diff.header.from-file {
  background-color: #FFDDDD;
}

.meta.diff.header.to-file {
  background-color: #DDFFDD;
}

.meta.diff.range {
  color: #A8A8A8;
  background-color: #F8F8F8;
}

.markup.inserted.diff {
  background-color: #DDFFDD;
}

.markup.deleted.diff {
  background-color: #FFDDDD;
}

.invalid {
  color: #FFFFFF;
  background-color: #FF1493;
}

.invalid.deprecated {
  color: #FFFFFF;
  background-color: #8000FF;
}

.markup.heading {
  font-weight: bold;
  color: #006699;
}

.markup.quote {
  font-style: italic;
  color: #000000;
}

.markup.list {
  color: #008000;
}

.markup.raw {
  color: #AA7700;
}
